<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>password length checker</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://use.fontawesome.com/38ed7c1a60.js"></script>
        <style>
            .container {
                /* overflow: hidden; */
                position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%,-50%);
            }

            .inline {
                /* display: inline-flex; */
                float: left;
            }

            .inline #pswd {
                margin: 15px 0px 0px 3px;
                padding: 3px;
                border-radius: 5px;
                height: 20px;
                border-style: none;
                border: 0.5px solid black;
                font-size: larger;
            }

            /* .inline #checker {
                margin: 10px 0px 0px 15px;
                border: 1px solid black;
                height: 25px;
                width: 25px;
                border-radius: 50%;
            } */
            #checker p{
                font-size: x-large;
                margin: 12px 0 0 0;
            }
            .strong {
                background-color: #5cb85c;
            }

            .medium {
                background-color: #f0ad4e;
            }

            .low {
                background-color: #d9534f;
            }

            #show_hide {
                margin: 15px 10px;
                width:30px;
                height: 30px;
                border-radius: 5px;
                cursor: pointer;
                position: relative;
                float:right;
                background-color: gray;
                color: white;
                transition: background-color 0.25s ease-out;
            }
            #eye{
                position: absolute;
                top: 6px;
                left: 5px;
            }
            #show_hide:hover{
                transition: background-color 0.25s ease-out;
                background-color: #2c3e50;
                
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="inline">
                <label for="password">Password</label>
                <input type="password" id="pswd">
                <span id="show_hide">
                    <i class="fa fa-eye" aria-hidden="true" id="eye"></i>
                </span>
            </div>
            <div class="inline">
                <div id="checker">
                </div>
            </div>
        </div>
        <script src="Password_length_checker.js"></script>
    </body>

</html>